# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="KTM Information Extraction App"
STACK_NAME=ktm-ie-app

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"